<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Punycode for .NET</Description>
    <PackageProjectUrl>https://github.com/atifaziz/Nunycode</PackageProjectUrl>
    <Copyright>© 2017 Atif Aziz. Portions © Mathias Bynens.</Copyright>
    <RepositoryUrl>https://github.com/atifaziz/Nunycode.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>punycode ietf rfc3492 rfc5891 rfc-3492 rfc-5891</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
